<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="107dp"
        android:layout_height="94dp"
        android:src="@drawable/check"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You!"
        android:textColor="@color/colorBody"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order is confirmed"
        android:textColor="@color/colorBody"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="197dp" />

</android.support.constraint.ConstraintLayout>